<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music Player</title>
<style>
	body {
		font-family: "Segoe UI", Arial;
	}

	.container {
    position: relative;
    top: 15rem;
    box-shadow: #777777 2px 2px 8px;
		width: 80%;
		max-width: 800px;
		margin: auto;
		padding: 1%;
		border: none;
		text-align: center;
		background-color: white;
	}

  .css-selector {
    background: linear-gradient(86deg, #4794df, #040d3f);
    background-size: 400% 400%;

    animation: background-color 13s ease infinite;
}

@keyframes background-color {
    0%{background-position:0% 48%}
    50%{background-position:100% 53%}
    100%{background-position:0% 48%}
}

</style>
</head>
<body class="css-selector">
    <div class="container">
      <h1>Music Player</h1>

      <p>
        <label for="lista-de-musicas">Músicas</label> <br>
        <select name="lista-de-musicas" id="lista-de-musicas" required>
          <option value=""></option>
          <option value="musicas/bytor.mp3" data-imagem="capas/fly-by-night.jpg">By-tor</option>
          <option value="musicas/subdivisions.mp3" data-imagem="capas/signals.jpg">Subdivisions</option>
          <option value="musicas/the-garden.mp3" data-imagem="capas/clockwork-angels.png">The garden</option>
          
        </select>
      </p>
      
      <figure hidden>
        <img src="" alt="">
        <figcaption></figcaption>
      </figure>

      <audio controls></audio>

    </div>

    
    <script src="js/13-player.js"></script>
	
</body>
</html>
