<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: wheat ;
        }
        h1{
            font-size: 35px;
            color: gray;
        }
        h2{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        p{
            font-size: 15px;
        }

        article{
            box-shadow: gray 5px 5px 10px;
            background-color: whitesmoke;
            text-align: center;
            margin: auto;
            position: relative;
            top: 20vw;
            width: 60%;
        }
    </style>
</head>
<body>
    <article>
    <h1>Jhonatan Vinicius de Sousa Oliveira</h1>

    <h2>Curso de Desenvolvedor Web Front-End 2: JavaScript</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsam blanditiis pariatur aspernatur placeat, deserunt mollitia? Suscipit nesciunt nihil dolores, quo error quam, iusto soluta, itaque illum temporibus reprehenderit aliquid.</p>
    </article>
</body>
</html>