<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExercicioJS04</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            font-size: 20px;
            text-align: center;
            padding: 30px;
        }
        h2 {
            font-size: 30px;
            text-align: center;
        }
        body {
            background-color: rgb(49, 49, 49);
        }
        .container {
            width: 60%;
            height: 25rem;
            position: relative;
            top: 15rem;
            margin: auto;
            background-color: #f5f5f5;
            box-shadow: 0px 0px 5px #8f8e8e;
        }

        .botaoAzul {
            background-color: #0062ff;
        }

        .botaoLaranja {
            background-color: #ffb300;
        }

        .botaoRosa {
            background-color: #fcb5f4;
        }

        .flex {
            display: flex;
            justify-content: space-around;
            padding-top: 30px;
        }

        button {
            width: 100px;
            height: 100px;
        }
        hr {
            width: 90%;
            color: white;
        }

    </style>
</head>
<body>

    <div class="container">
    <h1>Escolhendo cor e exibindo seu significado</h1>

    <h2 class="h2" id="titulo"></h2>

    <hr>

        <div class="flex">
         
                <button class="botaoAzul" id="azul"></button>
       

            
                <button class="botaoLaranja" id="laranja"></button>
            

            
                <button class="botaoRosa" id="rosa"></button>
            
        </div>
    </div>
    <script src="js/exercicio04.js"></script>
</body>
</html>